C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\drawable\la_pera.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\drawable\la_palma.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\drawable\la_campana.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\drawable\la_calavera.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\drawable\el_pino.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\drawable\el_pescado.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\drawable\el_gallo.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\drawable\el_camaron.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\drawable\el_alacran.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\drawable\la_corona.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\drawable\la_chalupa.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\drawable\el_valiente.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\drawable\el_tambor.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\drawable\el_mundo.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\drawable\el_cantarito.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\drawable\el_apache.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\drawable\la_escalera.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\drawable\la_dama.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\drawable\el_soldado.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\drawable\el_sol.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\drawable\el_melon.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\drawable\el_catrin.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\drawable\el_arpa.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\drawable\la_maceta.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\drawable\la_luna.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\drawable\el_violoncello.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\drawable\el_venado.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\drawable\el_musico.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\drawable\el_cazo.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\drawable\el_bandolon.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\drawable\la_rosa.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\drawable\la_rana.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\drawable\la_botella.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\drawable\la_bota.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\drawable\el_paraguas.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\drawable\el_pajaro.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\drawable\el_gorrito.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\drawable\el_corazon.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\drawable\el_borracho.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\drawable\la_sirena.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\drawable\la_sandia.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\drawable\la_garza.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\drawable\la_estrella.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\drawable\las_jaras.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\drawable\intro.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\drawable\el_negrito.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\drawable\el_cotorro.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\drawable\el_arbol.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\drawable\la_muerte.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\drawable\la_mano.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\drawable\la_bandera.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\drawable\la_arana.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\drawable\el_nopal.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\drawable\el_diablito.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\drawable\el_barril.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
