C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Resources\la_chalupa.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Resources\intro.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Resources\el_pino.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Resources\la_corona.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Resources\las_jaras.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Resources\el_sol.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Resources\la_dama.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Resources\la_arana.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Resources\el_valiente.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Resources\la_rana.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Resources\la_bandera.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Resources\el_violoncello.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Resources\la_bota.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Resources\el_venado.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Resources\la_calavera.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Resources\el_pescado.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Resources\la_botella.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Resources\el_soldado.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Resources\la_campana.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Resources\el_paraguas.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\dotnet_bot@3x.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\dotnet_bot@2x.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\dotnet_bot.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Resources\la_escalera.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Resources\el_pajaro.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Resources\la_estrella.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Resources\el_arbol.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Resources\la_maceta.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Resources\el_alacran.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Resources\la_garza.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Resources\el_apache.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Resources\la_rosa.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Resources\el_arpa.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Resources\la_luna.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Resources\el_tambor.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Resources\la_muerte.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Resources\el_catrin.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Resources\la_mano.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Resources\el_cazo.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Resources\la_palma.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Resources\el_gallo.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Resources\la_pera.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Resources\el_borracho.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Resources\la_sandia.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Resources\el_barril.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Resources\la_sirena.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Resources\el_cantarito.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Resources\el_camaron.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Resources\el_bandolon.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Resources\el_corazon.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Resources\el_cotorro.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Resources\el_diablito.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Resources\el_melon.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Resources\el_mundo.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Resources\el_musico.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Resources\el_gorrito.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Resources\el_negrito.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Resources\el_nopal.jpg
