OpenSans-Bold.ttf
OpenSans-BoldItalic.ttf
OpenSans-ExtraBold.ttf
OpenSans-ExtraBoldItalic.ttf
OpenSans-Italic.ttf
OpenSans-Light.ttf
OpenSans-LightItalic.ttf
OpenSans-Medium.ttf
OpenSans-MediumItalic.ttf
OpenSans-Regular.ttf
OpenSans-Semibold.ttf
OpenSans-SemiBoldItalic.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
el_alacran.scale-100.jpg
el_apache.scale-100.jpg
el_arbol.scale-100.jpg
el_arpa.scale-100.jpg
el_bandolon.scale-100.jpg
el_barril.scale-100.jpg
el_borracho.scale-100.jpg
el_camaron.scale-100.jpg
el_cantarito.scale-100.jpg
el_catrin.scale-100.jpg
el_cazo.scale-100.jpg
el_corazon.scale-100.jpg
el_cotorro.scale-100.jpg
el_diablito.scale-100.jpg
el_gallo.scale-100.jpg
el_gorrito.scale-100.jpg
el_melon.scale-100.jpg
el_mundo.scale-100.jpg
el_musico.scale-100.jpg
el_negrito.scale-100.jpg
el_nopal.scale-100.jpg
el_pajaro.scale-100.jpg
el_paraguas.scale-100.jpg
el_pescado.scale-100.jpg
el_pino.scale-100.jpg
el_sol.scale-100.jpg
el_soldado.scale-100.jpg
el_tambor.scale-100.jpg
el_valiente.scale-100.jpg
el_venado.scale-100.jpg
el_violoncello.scale-100.jpg
intro.scale-100.jpg
la_arana.scale-100.jpg
la_bandera.scale-100.jpg
la_bota.scale-100.jpg
la_botella.scale-100.jpg
la_calavera.scale-100.jpg
la_campana.scale-100.jpg
la_chalupa.scale-100.jpg
la_corona.scale-100.jpg
la_dama.scale-100.jpg
la_escalera.scale-100.jpg
la_estrella.scale-100.jpg
la_garza.scale-100.jpg
la_luna.scale-100.jpg
la_maceta.scale-100.jpg
la_mano.scale-100.jpg
la_muerte.scale-100.jpg
la_palma.scale-100.jpg
la_pera.scale-100.jpg
la_rana.scale-100.jpg
la_rosa.scale-100.jpg
la_sandia.scale-100.jpg
la_sirena.scale-100.jpg
las_jaras.scale-100.jpg
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
