C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\la_sirena.scale-100.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\el_tambor.scale-100.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\el_catrin.scale-100.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appicon.ico
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\el_valiente.scale-100.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\el_cantarito.scale-100.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\el_venado.scale-100.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\el_camaron.scale-100.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\el_violoncello.scale-100.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\el_apache.scale-100.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\intro.scale-100.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\el_arbol.scale-100.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\las_jaras.scale-100.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\el_alacran.scale-100.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\la_arana.scale-100.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\el_gorrito.scale-100.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\la_bandera.scale-100.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\el_diablito.scale-100.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\la_bota.scale-100.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\el_barril.scale-100.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\la_botella.scale-100.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\el_gallo.scale-100.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\la_calavera.scale-100.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\el_melon.scale-100.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\la_campana.scale-100.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\el_bandolon.scale-100.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\la_chalupa.scale-100.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\el_borracho.scale-100.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\la_corona.scale-100.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\el_corazon.scale-100.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\la_dama.scale-100.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\el_cazo.scale-100.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\la_escalera.scale-100.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\el_cotorro.scale-100.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\la_estrella.scale-100.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\el_arpa.scale-100.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\la_garza.scale-100.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\el_mundo.scale-100.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\la_luna.scale-100.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\el_nopal.scale-100.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\la_maceta.scale-100.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\el_pino.scale-100.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\la_mano.scale-100.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\el_pescado.scale-100.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\la_muerte.scale-100.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\el_pajaro.scale-100.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\la_palma.scale-100.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\el_musico.scale-100.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\la_pera.scale-100.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\el_sol.scale-100.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\la_rana.scale-100.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\el_negrito.scale-100.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\la_rosa.scale-100.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\el_paraguas.scale-100.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\la_sandia.scale-100.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\el_soldado.scale-100.jpg
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\rahua\source\repos\ElBorracho\ElBorracho\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-100.png
